[input]
f = test.csv ; give path to input file here

[options]
rescale = TRUE ; rescale each column to [0,1] interval
dim = 2 ; plotting dimension, default is 2d scatter
tourType = grand ; select grand or little tour here
#future: add option of guided tour and giving index (can we add index functions using python code?)
showCols = 1,2,3,4 ; here I want to give the columns that should be shown in the display, other columns (e.g. metadata for style settings) will not be included
#what is good format for selecting columns? just long list of integers? how to read that inside python

[style]
col = par5 ; column of input data to be used to color groups by
pch = pch ; symbols to be drawn, see e.g. http://www.sthda.com/english/wiki/r-plot-pch-symbols-the-different-point-shapes-available-in-r
#desired behaviour: if int this will be used for all points, if string gives column name that contains the integer values of pch for each point
sort = par5 ; we sort the data according to column col to draw specific points on top
#futrue: can i select color palette? maybe pass color names as df column?

[output]
out = display ; should be display if I want the standard display, otherwise give filename where to save GIF to
